/* TODO: Use CSS vars.... */
/* TODO: Finalize styles for all elements (e.g. game over result) */

/* RESET & BASE STYLES */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

a {
  color: inherit;
}

/* GAME ELEMENTS */

.game {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #334437;
}

.game__title,
.game__score,
.game__result {
  position: absolute;
  margin: 0;
  display: block;
  color: #395661;
  font-weight: 700;
  text-align: center;
  z-index: 1;
  visibility: hidden;
}

.game__title {
  top: 22%;
  font-size: 26px;
  color: #943333;
}

.game__score,
.game__result {
  top: 22%;
  font-size: 26px;
}

.game__result {
  display: flex;
  justify-content: center;
  gap: 32px;
  text-align: center;
}

.game__result-score-label,
.game__result-best-label {
  font-size: 14px;
  color: #6C8A92;
}

.game__start-hint,
.game__reset-hint {
  position: absolute;
  top: calc(50% + 60px);
  left: calc(50% + 76px);
  transform: translate(-50%, -50%);
  display: block;
  margin: 0;
  padding: 4px 8px;
  border-radius: 16px 16px 16px 0;
  background-color: #fff;
  color: #395661;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  z-index: 1;
  visibility: hidden;
}

.canvas {
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  visibility: hidden;
}

/* INFO BUTTON & MODAL */

.info-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  border: none;
  border-radius: 0 0 0 20px;
  background: #fff;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  display: grid;
  grid-template-columns: auto auto;
  gap: 4px;
  cursor: pointer;
  visibility: hidden;
}

.info-button__icon {
  padding: 9px;
  background-image: url("../img/snack.png");
  background-size: contain;
}

.info-button__text {
  padding: 1px 0;
}

.info-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: grid;
  place-items: center;
  padding: 24px;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  visibility: hidden;
}

.info-modal__card {
  max-width: 320px;
  background: #fff;
  padding: 16px 32px;
  border-radius: 16px;
  box-shadow: 0 6px 0 #ccc;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  color: #333;
  cursor: default;
}

.info-modal__header {
  text-align: center;
  margin-bottom: 24px;
}

.info-modal__decoration {
  display: inline-block;
  width: 112px;
  height: 40px;
  background-image: url('../img/enemy-1.png'), url('../img/enemy-2.png'), url('../img/enemy-1.png');
  background-position: left, center, right;
  background-size: 24px 24px, 24px 24px, 24px 24px;
  background-repeat: no-repeat;
}

.info-modal__footer {
  opacity: 0.5;
  text-align: center;
  margin-top: 48px;
}

/* DESKTOP STYLES */

@media (min-aspect-ratio: 1/1) and (min-width: 900px) {
  .canvas {
    border-radius: 16px;
    /* TODO: use non-alpha color if appropriate */
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0.3);
  }
}
